# Library-app

./: .gitignore  Oracle_Setup.txt  README.md  pom.xml
DB/: LibraryDB.sql
DB/data/: Autor.bad  Autor.csv  Autor.ctl  Biblioteka_ksiazka.csv  Biblioteka_ksiazka.ctl  Dostawa.bad  Dostawca.bad  Dostawca.csv  Dostawca.ctl  Karta_Biblioteczna.bad  Ksiazka.bad  Magazyn.bad  Raport.bad  Rezerwacja.bad  Rola.bad  Rola.csv  Rola.ctl  Typ_Okladki.bad  Typ_Okladki.csv  Typ_Okladki.ctl  Uczestnik_Wydarzenia.bad  Uzytkownik.bad  Wydarzenie.bad  Wydawnictwo.bad  Wydawnictwo.csv  Wydawnictwo.ctl  Wypozyczenie.bad  Zamowienie.bad  Zamowienie_Ksiazka.bad  Zamowienie_Ksiazka.csv  Zamowienie_Ksiazka.ctl  data_import.bat  dostawa.csv  dostawa.ctl  karta_biblioteczna.csv  karta_biblioteczna.ctl  ksiazka.csv  ksiazka.ctl  magazyn.csv  magazyn.ctl  (+18 more)
src/main/java/: module-info.java
src/main/java/Classes/Coordinator/: CoordinatorImpl.java  Delivery.java  InventoryItem.java  Order.java  Warehouse.java
src/main/java/Classes/Coordinator/Util/: BookOrder.java  InventoryItem.java
src/main/java/Classes/Employee/: EmployeeImpl.java  Library.java  ReaderService.java
src/main/java/Classes/Employee/Util/: LibraryItem.java  NewBookData.java  Reader.java
src/main/java/Classes/Manager/: Employee.java  EmployeeManager.java  Event.java  EventManager.java  ManagerImpl.java  Participant.java
src/main/java/Classes/Manager/Util/: Employee.java  EmployeeManager.java  Event.java  EventManager.java  Participant.java
src/main/java/Classes/Reader/: Book.java  BookDAO.java  ReaderImpl.java  RezerwacjaDAO.java  WypozyczenieDAO.java
src/main/java/Classes/User/: User.java  UserDAO.java  UserFactory.java  UserSession.java
src/main/java/Server/: Client.java  ClientHandler.java  DatabaseConnection.java  Packet.java  Server.java
src/main/java/Views/: SceneController.java
src/main/java/Views/Coordinator/: CoordinatorOderViewController.java  CoordinatorOrdersInfoViewController.java  CoordinatorViewController.java
src/main/java/Views/Employee/: AddNewBookController.java  AddNewReaderController.java  EmployeeLibraryResourcesViewController.java  EmployeeReaderServiceViewController.java  EmployeeViewController.java
src/main/java/Views/Login/: LoginApplication.java  LoginController.java
src/main/java/Views/Main/: MainViewController.java
src/main/java/Views/Manager/: AddEditEmployeeController.java  AddEventController.java  AddParticipantsController.java  EmployeeManagementController.java  ManagerViewController.java
src/main/java/Views/Reader/: ReaderViewController.java  ReservedBooksViewController.java
src/main/resources/: LoginApplication.java
src/main/resources/Views/: CoordinatorView.fxml  EmployeeView.fxml  LoginView.fxml  MainView.fxml  ManagerView.fxml  ReaderView.fxml
src/main/resources/Views/Coordinator/: CoordinatorOrderView.fxml  CoordinatorOrdersInfoView.fxml  CoordinatorView.fxml
src/main/resources/Views/Employee/: AddNewBookView.fxml  AddNewReaderView.fxml  EmployeeLibraryResourcesView.fxml  EmployeeReaderServiceView.fxml  EmployeeView.fxml
src/main/resources/Views/Manager/: AddEditEmployeeView.fxml  AddEventView.fxml  AddParticipantsView.fxml  EmployeeManagementView.fxml  ManagerView.fxml
src/main/resources/Views/Reader/: ReaderView.fxml  ReservedBooksView.fxml
src/test/java/Coordinator/: CoordinatorImplTest.java  DeliveryTest.java  OrderTest.java  WarehouseTest.java
src/test/java/Manager/: EmployeeManagerTest.java  EmployeeTest.java  EventManagerTest.java  EventTest.java  ManagerImplTest.java  ParticipantTest.java
