<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Views.Reader.ReservedBooksViewController"
            prefHeight="450.0" prefWidth="700.0">

    <children>
        <Label layoutX="20.0" layoutY="20.0"
               text="Twoje zarezerwowane książki:"
               style="-fx-font-size: 16px; -fx-font-weight: bold;" />

        <TableView fx:id="reservedTable"
                   layoutX="20.0" layoutY="50.0"
                   prefHeight="320.0" prefWidth="660.0">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="50.0"/>
                <TableColumn fx:id="titleColumn" text="Tytuł" prefWidth="200.0"/>
                <TableColumn fx:id="authorColumn" text="Autor" prefWidth="150.0"/>
                <TableColumn fx:id="reservationDateColumn" text="Data rezerwacji" prefWidth="130.0"/>
                <TableColumn fx:id="pickupDateColumn" text="Data odbioru" prefWidth="130.0"/>
            </columns>
        </TableView>

        <Button fx:id="cancelReservationButton"
                layoutX="20.0" layoutY="390.0"
                text="Anuluj rezerwację"
                onAction="#handleCancelReservation" />

        <Button fx:id="closeButton"
                layoutX="580.0" layoutY="390.0"
                text="Zamknij"
                onAction="#handleClose" />
    </children>
</AnchorPane>
