<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Manager.EmployeeManagementController">
    <children>
        <Label fx:id="titleLabel" layoutX="20.0" layoutY="20.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Zarządzanie kontami pracowników"/>

        <TableView fx:id="employeesTable" layoutX="20.0" layoutY="60.0" prefHeight="400.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="firstNameColumn" prefWidth="150.0" text="Imię" />
                <TableColumn fx:id="lastNameColumn" prefWidth="150.0" text="Nazwisko" />
                <TableColumn fx:id="emailColumn" prefWidth="200.0" text="Email" />
                <TableColumn fx:id="phoneColumn" prefWidth="200.0" text="Telefon" />
            </columns>
        </TableView>

        <Button fx:id="loadEmployeesButton" layoutX="20.0" layoutY="480.0" mnemonicParsing="false" text="Wczytaj pracowników" onAction="#handleLoadEmployees" />
        <Button fx:id="addButton" layoutX="220.0" layoutY="480.0" mnemonicParsing="false" text="Stwórz nowe konto pracownika" onAction="#handleAddEmployee" />
        <Button fx:id="editButton" layoutX="420.0" layoutY="480.0" mnemonicParsing="false" text="Modyfikuj konto pracownika" onAction="#handleEditEmployee" />
        <Button fx:id="deleteButton" layoutX="420.0" layoutY="520.0" mnemonicParsing="false" text="Usuń konto pracownika" onAction="#handleDeleteEmployee" />
        <Button fx:id="backButton" layoutX="720.0" layoutY="480.0" mnemonicParsing="false" text="Powrót" onAction="#handleBack" />
    </children>
</AnchorPane>